In [24]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [25]:
human_dev_file = "C:\\Users\\Spring\\Desktop\\world project\\Resources\\Human_Development_Index.csv"
human_dev_df = pd.read_csv(human_dev_file)
human_dev_df.head()

,HDI Rank,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,168,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,68,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,85,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
3,35,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.831,0.830,0.828,0.827,0.849,0.850,0.853,0.854,0.856,0.858
4,147,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.502,0.522,0.520,0.535,0.543,0.554,0.564,0.572,0.577,0.581

In [26]:
human_dev_cols = ["HDI Rank", "Country", "2016"]
human_dev_transformed= human_dev_df[human_dev_cols].copy()
human_dev_transformed.head()

   HDI Rank      Country   2016
0       168  Afghanistan  0.494
1        68      Albania  0.782
2        85      Algeria  0.753
3        35      Andorra  0.856
4       147       Angola  0.577

In [27]:
human_dev_transformed = human_dev_transformed.rename(columns={'HumanDevelopmentIndex':'HDI Rank','2016':'HumanDevelopmentIndex'})
human_dev_transformed.head()

   HDI Rank      Country  HumanDevelopmentIndex
0       168  Afghanistan                  0.494
1        68      Albania                  0.782
2        85      Algeria                  0.753
3        35      Andorra                  0.856
4       147       Angola                  0.577

In [28]:
life_exp_file = "C:\\Users\\Spring\\Desktop\\world project\\Resources\\indicator-life_expectancy_at_birth.csv"
life_exp_df = pd.read_csv(life_exp_file)
life_exp_df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
1,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
2,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,84.5,84.6,84.6,84.7,84.7,84.7,84.8,84.8,84.8,84.80
4,Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,56.2,56.7,57.1,57.6,58.1,58.5,58.8,59.2,59.6,60.00

In [29]:
life_exp_cols = ["country", "2016"]
life_exp_transformed= life_exp_df[life_exp_cols].copy()
life_exp_transformed = life_exp_transformed.rename(columns={'country':'Country','2016':'Life Expectancy'})

In [30]:
life_exp_transformed.head()

       Country  Life Expectancy
0  Afghanistan            52.72
1      Albania            78.10
2      Algeria            76.50
3      Andorra            84.80
4       Angola            60.00

In [31]:
connection_string = "postgres:Bahar633@localhost:5432/HDI-Life_db"
engine = create_engine(f'postgresql://{connection_string}')

In [32]:
engine.table_names()

[]

In [33]:
human_dev_transformed.to_sql(name='hdi', con=engine, if_exists='append', index=True)

In [34]:
life_exp_transformed.to_sql(name='life_expect', con=engine, if_exists='append', index=True)

In [35]:
engine.table_names()

['hdi', 'life_expect']